<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function chkData() {
    //alert("aa");
    if(frm.movie.value == "" ||
        frm.year.value == "" 
        ){
        alert("입력자료를 모두 채우시오");
        return;
    }
    frm.submit();
}

</script>
</head>
<body>
<h2>자료 입력</h2>
<form name="frm" action="/showtable/insertok" method="post">{% csrf_token%}
<table border="1">
    <tr><td>제목 : </td><td><input type="text" name="movie"></td></tr>
    <tr><td>년도 : </td><td><input type="text" name="year"></td></tr>
    <tr>
     <td colspan="2" style="text-align:center;">
     <input type="button" value="저장" onclick="chkData()">
     </td>
    </tr>
</table>
</form>
</body>
</html>

