{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div style="background-image: url({% static 'img/body-bg.jpg' %});">
    <h2>* 영화 목록 *</h2>
    <a href="/showtable/insert?id={{s.id}}">영화 추가</a>
    <table border="1">
    <tr>
        <th>제목</th><th>년도</th><th>감독</th><th>포스터</th><th>줄거리</th>
        <th>변경</th>
    </tr>
    {% if movies %}
    {% for s in movies %}
    <tr>
        <td>{{s.movie}}</td>
        <td>{{s.year}}</td>
        <td>{{s.director}}</td>
        <td><img src={{s.img}}></td>
        <td>{{s.story}}</td>
        <td>
            <a href="/showtable/update?id={{s.id}}">수정</a> /
            <a href="/showtable/delete?id={{s.id}}">삭제</a>
        </td>
    </tr>
    {% endfor %}
    {% else %}
        <tr><td colspan="5"> 자료가 없음 </td></tr>
    {% endif %}
    </table>
</div>
</body>
</html>

