<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function chkData() {
    //alert("aa");
    if(frm.movie.value == "" ||
        frm.year.value == "" ){        
            alert("입력자료를 모두 채우시오");
        return;
    }
    frm.submit();
}

</script>
</head>
<body>
<h2>* 자료 수정 * </h2>
<form name="frm" action="/showtable/updateok" method="post">{% csrf_token %}
<input type="hidden" name="id" value="{{show_one.id}}">
<table border="1">
    <tr>
        <td>장르 : </td>
        <td><input type="text" name="code" value="{{show_one.movie}}"></td>
    </tr>
    <tr>
        <td>년도 : </td>
        <td><input type="text" name="sang" value="{{show_one.year}}"></td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" value="수정하기" onclick="chkData()">
            <input type="button" value="수정취소" onclick="history.back()">
    </tr>    
</table>
</form>
</body>
</html>

